.admin, .user
  width: 100vw
  height: 100vh
  padding: 2rem
  
.btns
  display: flex
  justify-content: center
  margin: 1rem
  padding-bottom: 1rem
  display: flex
  justify-content: space-between
  

.inputs
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin-bottom: 1rem
  input
    margin-top: 1rem
